<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Game</title>
    <style>
        .hide{
            display: none;
        }
        .startScreen{
            background-color: #e61212;
            width: 100%;
            height: 50px
            
        }
        /* .gameArea{
            background-color: #020000;
            width: 100%;
            height: 50px
            
        } */
        .car{
          position: absolute;
          bottom: 100px;
          left: 200px;
          width: 50px;
          height: 100px;
          background-color: #1512e6;
        }
        .gameArea{
          background-color: black;
          width: 400px;
          height: 100vh;
          overflow: hidden;
          margin: auto;
          position: relative;
        }
        .line{
          position: absolute;
          width: 10px;
          height: 100px;
          background-color: white;
          margin-left: 48%;
          /* margin-bottom: 5px; */
        }
    </style>
</head>
<body>
     <div class="score"></div>
     <div class="game">
         <div class="startScreen">Welcome Guys</div>
         <div class="gameArea hide"></div>
     </div>

     <script> 
          const score = document.getElementsByClassName('score')[0]; 
          const startScreen = document.querySelector('.startScreen');
          const gameArea = document.querySelector('.gameArea');

          const keys = {
                ArrowUp: false,
                ArrowDown: false,
                ArrowLeft: false,
                ArrowRight: false
            };
            const player = {
                start: false,
                x: 0,
                y: 0,
                speed: 5,
            };
          
          startScreen.addEventListener('click', start);
          document.addEventListener('keydown', keyPress);
          document.addEventListener('keyup', keyReleased);

         function moveLines(){
           let lines = document.querySelectorAll('.line');
            for ( let t of lines){
              if(t.y>=900){
                t.y = 0;
              }
               t.y = t.y + player.speed;
                t.style.top = t.y + 'px';
            }
         }


          function playGame(){
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect()
            // console.log(road)
            moveLines()
            if(player.start){
              if(keys.ArrowUp && player.y > road.top){
                 player.y = player.y - player.speed;
              }
              if(keys.ArrowDown && player.y < road.bottom-100){
                 player.y = player.y + player.speed;
              }
              if(keys.ArrowLeft && player.x > 0){
                 player.x = player.x - player.speed;
              }
              if(keys.ArrowRight && player.x < road.width-50){
                 player.x = player.x + player.speed;
              }
              car.style.left = player.x + 'px';
              car.style.top = player.y + 'px';
              // console.log(player)
              requestAnimationFrame(playGame);
            }
          }
          
          function keyPress(e){
            e.preventDefault();
            if(e.key=="ArrowUp" || e.key=="ArrowDown" || e.key=="ArrowLeft" || e.key=="ArrowRight"){
              keys[e.key] = true;
              // console.log(keys);
            }
          }

          function keyReleased(e){
            e.preventDefault();
            if(e.key=="ArrowUp" || e.key=="ArrowDown" || e.key=="ArrowLeft" || e.key=="ArrowRight"){
              keys[e.key] = false;
              // console.log(keys);
            }
          }


          function start(){
              // console.log("Clicked")

              startScreen.classList.add('hide');
              gameArea.classList.remove('hide');
              player.start = true;
             
              // create line 
               for(let i=0; i<10; i++){
                 let line = document.createElement('div');
                 line.classList.add('line');
                 line.y=i*100;
                 line.style.top = (i*100)+ "px"
                 if(i%2==0){
                  line.style.backgroundColor="white"
                 }
                 else{
                  line.style.backgroundColor="black"
                 }
                //  let color = ['red','blue','green','yellow','orange','purple','pink','brown','white'];  
                //  line.style.backgroundColor = `${color[parseInt(Math.random()*color.length)]}`;
                  gameArea.appendChild(line);
               }

              requestAnimationFrame(playGame);

              let car = document.createElement('div')
              car.setAttribute("class", "car");
              car.innerText = "Car";
              gameArea.appendChild(car);
              player.x = car.offsetLeft;
              player.y = car.offsetTop;
              // console.log(player)

          }

    </script>
</body>
</html>